{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
